<!DOCTYPE html>
<html>
    <head>
        <title>Webcna.com</title>
        <meta charset="utf-8">
        <style>
            .box{
                width: 60px;
                height: 60px;
                color: yellow;
                display: flex;
                align-items: center;
                justify-content: center;
                /* chuyen cac khối bi ảnh hưởng từ nằm dọc sang ngang */
                float: left;
                margin-bottom: 20px;
            }
            .box1{
                background-color: aqua;
            }
            .box2{
                background-color: red;
                margin-top: 20px;
            }
            .box3{
                background-color: blue;
                padding-top: 10px;
                /* padding: 10px 12px 20px 5px; */
                border-width: 5px;
                /* border-style: solid; net lien */
                /* border-style: dashed; */
                /* border-color: black; */
                border-top: 10px solid black;

            }
            .boxx{
                margin-top: 50px;
                width: 200px;
                height: 200px;
                color: #fff;
                background-color: lawngreen;
                padding: 40px;
                border: 10px solid rebeccapurple;
                box-sizing: border-box;

     
            }
        </style>
    </head>
    <body>
        <!-- <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div> -->

        <div class="boxx">
            Đây là nội dung bài viết
        </div>

    </body>
</html>