<!DOCTYPE html>
<html>
    <head>
        <title>position</title>
        <meta charset="utf-8">
        <style>
            /* html, body{
                margin: 0;
            }
            h1{
                position: relative ;
                top: 100px;
                left: 100px;
            } */
            li:nth-of-type(2){
                color: violet;
            }
            .box{
                width: 100% ;
                height: 120px;
                background-color: #333;
                position: relative;
                position: fixed;
                top: 0;
            }
            .box-child{
                /* width: 50px;
                height: 50px; */
                background-color: rgba(255,0,255, 0.5);
                position: absolute;
                bottom: 10px;
                left: 10px;
                top: 10px;
                right: 10px;
            }
            ul{
                height: 2000px;
            }
            h1{ 
                margin-top: 150px;
            }
        </style>
    </head>
    <body>
        <div class="box"> hehe
            <div class="box-child"></div>
        </div>
        <h1>Position</h1>
        <ul>
            <li>relative</li>
            <li>absolute</li>
            <li>fixed</li>
        </ul>
    </body>
</html>